<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        app:srcCompat="@drawable/newspaper"
        android:paddingLeft="2dp"
        android:gravity="left"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_idNewspaper"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_titleNewspaper"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FFFFFF"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_CountNewspaper"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivUpdateNewspaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/ic_edit"/>
        <ImageView
            android:id="@+id/ivDeleteNewspaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            app:srcCompat="@mipmap/ic_delete"/>
    </LinearLayout>

</LinearLayout>